{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/Development",
    "Port": 5672,
    "HostNames": [ "127.0.0.1" ],
    "NumbersOfRetry": 3,
    "RetryIntervalInSeconds": 5,
    "PrefetchCount": 1,
    "NumberOfConsumers": 2
  }
}
